{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Helvetica, Arial, sans-serif;\
  background-color: white;\
  color: black;\
  margin: 0;\
  padding: 2em;\
  line-height: 1.6;\
\}\
\
header, footer \{\
  margin-bottom: 2em;\
\}\
\
h1 \{\
  font-size: 2em;\
  margin-bottom: 0.5em;\
\}\
\
nav a \{\
  text-decoration: none;\
  color: black;\
  margin-right: 1em;\
\}\
\
nav a:hover \{\
  text-decoration: underline;\
\}\
\
main section \{\
  margin-bottom: 2em;\
\}\
}